{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Daymark Control",
  "version": "0.1.0",
  "identifier": "com.daymark.control",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Daymark Control",
        "width": 1180,
        "height": 820,
        "minWidth": 760,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
